<?xml version="1.0" encoding="UTF-8"?>
<language_definitions>
    <language processor="SPU"
              endian="big"
              size="128"
              variant="default"
              version="0.1"
              slafile="spu.sla"
              processorspec="spu.pspec"
              id="SPU:BE:128:default">
        <description>SPU 128-bit processor, big endian</description>
        <compiler name="default" spec="spu.cspec" id="default"/>
        <external_name tool="DWARF.register.mapping.file" name="spu.dwarf"/>
    </language>
</language_definitions>
 