<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <data_organization>
        <short_size value="2"/>
        <integer_size value="4"/>
        <pointer_size value="4"/>
        <float_size value="4"/>
        <long_size value="4"/>
        <long_long_size value="8"/>
        <double_size value="8"/>
        <long_double_size value="8"/>
    </data_organization>
    
    <global>
        <range space="ram"/>
    </global>
    
    <stackpointer register="sp" space="ram"/>
    
    <default_proto>
        <prototype name="__stdcall" stackshift="0" extrapop="0" strategy="register">
            <input>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r3"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r4"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r5"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r6"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r7"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r8"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r9"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r10"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r11"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r12"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r13"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r14"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r15"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r16"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r17"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r18"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r19"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r20"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r21"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r22"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r23"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r24"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r25"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r26"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r27"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r28"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r29"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r30"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r31"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r32"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r34"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r35"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r36"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r37"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r38"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r39"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r40"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r41"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r42"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r43"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r44"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r45"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r46"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r47"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r48"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r49"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r50"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r51"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r52"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r53"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r54"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r55"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r56"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r57"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r58"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r59"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r60"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r61"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r62"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r63"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r64"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r65"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r66"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r67"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r68"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r69"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r70"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r71"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r72"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r73"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r74"/>
                </pentry>
            </input>
            
            <output>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r3"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r4"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r5"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r6"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r7"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r8"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r9"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r10"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r11"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r12"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r13"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r14"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r15"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r16"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r17"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r18"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r19"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r20"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r21"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r22"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r23"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r24"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r25"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r26"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r27"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r28"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r29"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r30"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r31"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r32"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r34"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r35"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r36"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r37"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r38"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r39"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r40"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r41"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r42"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r43"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r44"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r45"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r46"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r47"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r48"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r49"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r50"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r51"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r52"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r53"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r54"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r55"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r56"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r57"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r58"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r59"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r60"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r61"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r62"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r63"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r64"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r65"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r66"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r67"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r68"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r69"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r70"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r71"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r72"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r73"/>
                </pentry>
                <pentry minsize="1" maxsize="8" extension="sign">
                    <register name="r74"/>
                </pentry>
            </output>
            
            <unaffected>
                <register name="r80"/>
                <register name="r81"/>
                <register name="r82"/>
                <register name="r83"/>
                <register name="r84"/>
                <register name="r85"/>
                <register name="r86"/>
                <register name="r87"/>
                <register name="r88"/>
                <register name="r89"/>
                <register name="r90"/>
                <register name="r91"/>
                <register name="r92"/>
                <register name="r93"/>
                <register name="r94"/>
                <register name="r95"/>
                <register name="r96"/>
                <register name="r97"/>
                <register name="r98"/>
                <register name="r99"/>
                <register name="r100"/>
                <register name="r101"/>
                <register name="r102"/>
                <register name="r103"/>
                <register name="r104"/>
                <register name="r105"/>
                <register name="r106"/>
                <register name="r107"/>
                <register name="r108"/>
                <register name="r109"/>
                <register name="r110"/>
                <register name="r111"/>
                <register name="r112"/>
                <register name="r113"/>
                <register name="r114"/>
                <register name="r115"/>
                <register name="r116"/>
                <register name="r117"/>
                <register name="r118"/>
                <register name="r119"/>
                <register name="r120"/>
                <register name="r121"/>
                <register name="r122"/>
                <register name="r123"/>
                <register name="r124"/>
                <register name="r125"/>
                <register name="r126"/>
                <register name="r127"/>
            </unaffected>
        </prototype>
    </default_proto>
</compiler_spec>
 
